const SETTINGS = {

dur: 5,
// 一枚毎の画像の表示時間。秒数を整数ないし小数で指定。

transition_dur: 0.04,
// 次の画像ファイルへ移る際に行われるトランジション効果（ファイル間の切り換え演出）時間。
// この値は秒数ではなく、0 から 1 の間の小数値を取る相対値で指定する。
// 例えば dur が 5 の場合、この値を 0.04 にすると 5 * 0.04 = 0.2 になるので、トランジションは 0.2 秒間で行われることになる。
// この値を 1 にすると、ファイルの表示の開始から終了までの全時間を通じてトランジションが行われ、0 にするとトランジションがまったく行われない。

files: [

{ file_path: 'img/', text_a: '', text_b: '' },

],
// 表示する画像のリスト。

// 内部処理用
cssvar: '{"target-raw-rect-height[0]":"{#h*}"}'

};